XIVRus Updater/AlertOnTopGame/ModDisabledAlertPage.xaml

<Page x:Class="XIVRUS_Updater.AlertOnTopGame.ModDisabledAlertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XIVRUS_Updater.AlertOnTopGame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="ModDisabledAlertPage">

    <Grid>
        <Image Source="/Resources/Logo192.png" Stretch="Fill" VerticalAlignment="Top" Width="72" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="XIV Rus временно отключён!" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="White" FontSize="42"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,80,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Внимание" VerticalAlignment="Top" Foreground="White" FontSize="34"/>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="28" HorizontalAlignment="Center">В связи с обновлением игры, XIV Rus был временно отключён.</TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="28" HorizontalAlignment="Center">Ожидайте обновления мода!</TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="28" HorizontalAlignment="Center" Margin="0,10,0,0">Если вы видите русский перевод, то перезапустите игру!</TextBlock>
            <TextBlock TextWrapping="Wrap" Foreground="#CCFFFFFF" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0" FontStyle="Italic">*Использование устаревшей версии мода может привести к сбоям в игре!</TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="OkButton" Content="ОК" FontSize="20" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenXIVRusUpdaterButton" Content="Открыть XIV Rus Updater" FontSize="14"/>
                <Button Content="Перейти в Discord XIV Rus" FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
