XIVRus Updater/AlertOnTopGame/ModUpdatingAlertPage.xaml

<Page x:Class="XIVRUS_Updater.AlertOnTopGame.ModUpdatingAlertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XIVRUS_Updater.AlertOnTopGame"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="1280"
      Title="ModUpdatingAlertPage">

    <Grid>
        <Image Source="/Resources/Logo192.png" Stretch="Fill" VerticalAlignment="Top" Width="72" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock x:Name="TopTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="XIV Rus обновляется" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="White" FontSize="42"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBlock x:Name="TextBlock1" TextWrapping="Wrap" Foreground="White" FontSize="20" HorizontalAlignment="Center">Установка последней версии. Пожалуйста подождите!</TextBlock>
            <TextBlock x:Name="TextBlock2" TextWrapping="Wrap" Foreground="White" FontSize="20" HorizontalAlignment="Center">После установки нужно будет перезапустить игру.</TextBlock>

        </StackPanel>
        <StackPanel x:Name="DownloadProgressSP" HorizontalAlignment="Center" VerticalAlignment="Center" Width="501" Height="50">
            <TextBlock x:Name="DownloadProgressText" TextWrapping="Wrap" Text="Старт загрузки" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
            <ProgressBar x:Name="DownloadProgressBar" Height="12" IsIndeterminate="True" Foreground="#FF9F2637"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="OkButton" Content="Продолжить" FontSize="18" Margin="0,0,0,5" Click="OkButton_Click"/>
            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="OpenXIVRusUpdaterButton" Content="Открыть XIV Rus Updater" FontSize="14"/>
                <Button Content="Перейти в Discord XIV Rus" FontSize="14" Margin="10,0,0,0"/>
            </StackPanel>-->
        </StackPanel>

    </Grid>
</Page>
