XIVRUS Updater/FirstStartPage.xaml

<Page x:Class="XIVRUS_Updater.FirstStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XIVRUS_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="800"
      Background="#FF252525"
      Title="FirstStartPage">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="295">
            <Image Source="/Resources/Logo192.png" Stretch="Fill" VerticalAlignment="Top" Width="72" Height="72" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Добро пожаловать!" VerticalAlignment="Top" Foreground="White" FontSize="24" Margin="77,20,0,0"/>

        </Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,77,0,0" TextWrapping="Wrap" Text="Для начала мы проведём первоначальную настройку:" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
        <StackPanel x:Name="CheckListSP" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="540" Margin="0,119,0,0" >
            <StackPanel x:Name="XIVLauncherCheckSP" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="XIVLauncherCheck_TB" TextWrapping="Wrap" Text="XIV Launcher: Установлен" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Button x:Name="XIVLauncher_BTN" Content="Скачать" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="DalamudCheckSP" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="DalamudCheck_TB" TextWrapping="Wrap" Text="Dalamud: Установлен" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Button x:Name="Dalamud_BTN" Content="Подробнее" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="PenumbraCheckSP" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PenumbraCheck_TB" TextWrapping="Wrap" Text="Penumbra: Установлена" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Button x:Name="Penumbra_BTN" Content="Подробнее" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel x:Name="PenumbraFolderCheckSP" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="PenumbraFolderCheck_TB" TextWrapping="Wrap" Text="Penumbra: Настроена" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
                <Button x:Name="PenumbraFolder_BTN" Content="Подробнее" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="DoneButton" Content="Готово" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" FontSize="20" Click="DoneButton_Click"/>
        <TextBlock x:Name="ErrorTextBlocx" HorizontalAlignment="Center" Margin="0,253,0,0" TextWrapping="Wrap" Text="Чего то не достаёт. Проверьте список выше" VerticalAlignment="Top" Foreground="Red" FontSize="16"/>

    </Grid>
</Page>
