XIVRUS Updater/MainWindow.xaml

<Window x:Class="XIVRUS_Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVRUS_Updater"
        mc:Ignorable="d"
        Title="HIVRUS Updater" Height="450" Width="800" Background="#FF252525" ResizeMode="CanMinimize" Icon="/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid x:Name="MainGrid">

            <Image Source="/Resources/Logo192.png" Stretch="Fill" VerticalAlignment="Top" Width="128" Height="128" HorizontalAlignment="Center"/>
            <Button x:Name="DownloadButton" Content="Установить последнюю версию" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" FontSize="20" Padding="2,2,2,2" HorizontalContentAlignment="Center" Click="DownloadButton_Click"/>
            <TextBlock x:Name="ServerVersion_text" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="Актуальная версия: 0.0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="CurrentVersion_text" HorizontalAlignment="Left" Margin="5,31,0,0" TextWrapping="Wrap" Text="Текущая версия: 0.0" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="Alert_text" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Доступна новая версия!" VerticalAlignment="Top" Foreground="White" FontSize="16" />
            <Button Content="Настройки" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" IsEnabled="False"/>
            <StackPanel x:Name="DownloadProgressSP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="298" Height="50" Margin="0,218,0,0">
                <TextBlock x:Name="DownloadProgressText" TextWrapping="Wrap" Text="Старт загрузки" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <ProgressBar x:Name="DownloadProgressBar" Height="12" IsIndeterminate="True" Foreground="#FF9F2637"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">           
                <Hyperlink NavigateUri="https://xivrus.ru/download#changelog" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontSize="16">
                    Список изменений
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Frame x:Name="FirstStartPageFrame" Content="" Panel.ZIndex="5000" Source="/FirstStartPage.xaml" d:IsHidden="True" NavigationUIVisibility="Hidden" Visibility="Visible" LoadCompleted="FirstStartPageFrame_LoadCompleted"/>
        <Frame x:Name="SettingsPageFrame" Content="" Panel.ZIndex="5000" Source="/FirstStartPage.xaml" d:IsHidden="True" NavigationUIVisibility="Hidden" Visibility="Visible" LoadCompleted="SettingsPageFrame_LoadCompleted"/>
        <Grid x:Name="LoadingGrid" Panel.ZIndex="5001" Background="#FF252525" d:IsHidden="True">
            <Image Source="/Resources/Logo192.png" Stretch="Fill" VerticalAlignment="Top" Width="128" Height="128" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="298" Height="50">
                <TextBlock TextWrapping="Wrap" Text="Проверка Обновлений" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,2"/>
                <ProgressBar Height="12" IsIndeterminate="True" Foreground="#FF9F2637"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
