XIVRus Updater/SettingsPage.xaml

<Page x:Class="XIVRUS_Updater.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:XIVRUS_Updater"
      mc:Ignorable="d" 
      d:DesignHeight="434" d:DesignWidth="800"
      Background="#FF252525"
      Title="SettingsPage">

    <Grid>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="SaveSettingsButton" Content="Сохранить" Margin="0,0,0,0" Click="SaveSettingsButton_Click"/>
            <Button x:Name="CancelSettingsButton" Content="Отмена" Click="CancelSettingsButton_Click"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Настройки" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="White" FontSize="18"/>
        <ScrollViewer Margin="1,34,1,30" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type GroupBox}">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <GroupBox Height="130" Header="Автозагрузка при старте Windows" Foreground="White" BorderBrush="White" BorderThickness="0,0.2,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="5,5,0,0">
                            <CheckBox x:Name="AddAutoStartupCB" Content="Добавить в автозагрузку" Foreground="White" Click="AddAutoStartupCB_Click" ToolTip="Запускает программу вместе с системой"/>
                            <CheckBox x:Name="CloseAfterAutoStartupCB" Content="Закрыть программу после проверки или установки обновления" Foreground="White" Margin="15,0,0,0" Click="CloseAfterAutoStartupCB_Click" ToolTip="В случае автозапуска программы, закрывает её если нет обновлений или обновление скачано и установлено (нужно в списке обнаружения новой версии включить &quot;Скачать обновление&quot;)"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Width="230" Margin="5,25,0,0" VerticalAlignment="Top">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Margin" Value="5,0,0,5"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock TextWrapping="Wrap" Text="В случае обнаружения новой версии: " Margin="0,0,0,2"/>
                            <CheckBox x:Name="DownloadAutoStartupCB" Content="Скачать обновление" Foreground="White" Click="DownloadAutoStartupCB_Click"/>
                            <CheckBox x:Name="ShowWindowAutoStartupCB" Content="Показать окно программы" Foreground="White" Click="ShowWindowAutoStartupCB_Click"/>
                            <CheckBox x:Name="OpenChangeLogAutoStartupCB" Content="Открыть сайт со списком изменений" Foreground="White" Click="OpenChangeLogAutoStartupCB_Click"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>
                <GroupBox Height="100" Header="Запуск при старте игры" Foreground="White" BorderBrush="White" BorderThickness="0,0.2,0,0">
                    <Grid>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Height="100" Header="Скоро" Foreground="White" BorderBrush="White" BorderThickness="0,0.2,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock x:Name="AppVersionTB" HorizontalAlignment="Left" Margin="5,0,0,5" TextWrapping="Wrap" Text="Version: 1.0.0" VerticalAlignment="Bottom" Foreground="#FF8A8A8A"/>

    </Grid>
</Page>
